cffcf7cc5eb03ca20a5c49cce30ef619
::res://::1744943313
icon.svg::CompressedTexture2D/CompressedTexture2D::861951841519636892::1744942924::1744943316::1::::<><><>0<>0<>b516136daacbfca2b5cd34869d36195c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
m3x6.ttf::FontFile/FontFile::1714330281515437159::1744942924::1744943316::1::::<><><>0<>0<>7ddef025b750ec58212d42b83da55f80<>res://.godot/imported/m3x6.ttf-7456b000ccaea6bcf39ea89d92f89c9d.fontdata::
README.md::TextFile::-1::1744942924::0::1::::<><><>0<>0<><>::
README.ru.md::TextFile::-1::1744942924::0::1::::<><><>0<>0<><>::
::res://addons/::1744942924
::res://addons/nklbdev.aseprite_importers/::1744943313
aseprite_image_format_loader_extension.gd::GDScript::8468719135244685284::1744942924::0::1::::<>ImageFormatLoaderExtension<><>0<>0<><>::
common.gd::GDScript::4715915048693592760::1744942924::0::1::::<>Object<><>0<>0<><>::
editor_plugin.gd::GDScript::4982185407544513624::1744942924::0::1::::<>EditorPlugin<><>0<>1<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::2503417493381309461::1744942924::1744943316::1::::<><><>0<>0<>2ecf084f7a90b121246b4c1f1a265bda<>res://.godot/imported/icon.png-fcba8a3700fb5af89c995132142de0f4.ctex::
plugin.cfg::TextFile::-1::1744942924::0::1::::<><><>0<>0<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1744942924
_animation_importer_base.gd::GDScript::7916573702831247651::1744942924::0::1::::<><><>0<>0<><>::
_importer_base.gd::GDScript::6852583591897298251::1744942924::0::1::::<>EditorImportPlugin<><>0<>1<><>::
animated_sprite_2d.gd::GDScript::8647639902901461668::1744942924::0::1::::<><><>0<>0<><>::
animated_sprite_3d.gd::GDScript::1082559060689258126::1744942924::0::1::::<><><>0<>0<><>::
sprite_2d.gd::GDScript::7590816089965881384::1744942924::0::1::::<><><>0<>0<><>::
sprite_3d.gd::GDScript::1189991969899028297::1744942924::0::1::::<><><>0<>0<><>::
sprite_frames.gd::GDScript::3304130698314646508::1744942924::0::1::::<><><>0<>0<><>::
texture_rect.gd::GDScript::1094414701173831763::1744942924::0::1::::<><><>0<>0<><>::
::res://scenes/::1744943313
Card.tscn::PackedScene::8599027891771316483::1744943313::0::1::::<><><>0<>0<><>::uid://ctrj47qqhvsx3::::res://scripts/card.gd<>uid://dasdfssh00ifb::::res://scenes/ingredients/Heartstone.tres
deck_manager.tscn::PackedScene::1864942515572335631::1744942924::0::1::::<><><>0<>0<><>::uid://bucxfb5ejg87b::::res://scripts/deck_manager.gd
heartstone.tscn::PackedScene::4978856508947068150::1744942924::0::1::::<><><>0<>0<><>::uid://duroy6ns10vjv::::res://scenes/Card.tscn<>uid://50l0nt8hat1g::::res://sprites/HeartStone.aseprite
SparkRock.tscn::PackedScene::6573897848137593812::1744942924::0::1::::<><><>0<>0<><>::uid://duroy6ns10vjv::::res://scenes/Card.tscn<>uid://dyl4fly0pdfur::::res://scenes/ingredients/SparkRock.tres<>uid://ddv5ccfhuakhh::::res://sprites/SparkRock.aseprite
::res://scenes/ingredients/::1744942924
Heartstone.tres::Resource/Ingredient::7196612904179433475::1744942924::0::1::::<><><>0<>0<><>::uid://dg2lft3ij5dxa::::res://scripts/ingredients.gd<>uid://50l0nt8hat1g::::res://sprites/HeartStone.aseprite
SparkRock.tres::Resource/Ingredient::8868272791434702453::1744942924::0::1::::<><><>0<>0<><>::uid://ddv5ccfhuakhh::::res://sprites/SparkRock.aseprite<>uid://dg2lft3ij5dxa::::res://scripts/ingredients.gd
::res://scripts/::1744943313
card.gd::GDScript::6142123765487217162::1744942924::0::1::::CardBase<>Control<><>0<>0<><>::
deck_manager.gd::GDScript::3795731830826547845::1744942924::0::1::::<>Control<><>0<>0<><>::
heart.gd::GDScript::3057968464318922535::1744942924::0::1::::<>CardBase<><>0<>0<><>::
ingredients.gd::GDScript::7636811169731937178::1744943313::0::1::::Ingredient<>Resource<><>0<>0<><>::
::res://sprites/::1744943313
back.aseprite::CompressedTexture2D/CompressedTexture2D::759983845345567452::1744942924::1744943316::1::::<><><>0<>0<>ec0e64f4103779bfd1f97bfeff887327<>res://.godot/imported/back.aseprite-e16db290a12ed3bc440e9d8f54382831.ctex::
HeartStone.aseprite::CompressedTexture2D/CompressedTexture2D::2157987998424101398::1744942924::1744943316::1::::<><><>0<>0<>68f6bca5499ab8e066da7cb3c17b986c<>res://.godot/imported/HeartStone.aseprite-8d5ebe0e612d6f8215127fd5b12f80f9.ctex::
SparkRock.aseprite::CompressedTexture2D/CompressedTexture2D::7415005709314968189::1744942924::1744943316::1::::<><><>0<>0<>3786857f194d1f128b609cb8268e1087<>res://.godot/imported/SparkRock.aseprite-cc3839f0334ecb6c10d0636601ce3a62.ctex::
